{
    "name": "gbuild-source-only",
    "private": true,
    "version": "0.1.220-alpha.4",
    "description": "Unpublished source-only metadata for gBuild",
    "license": "Apache-2.0",
    "files": [
        "bin/"
    ],
    "os": [
        "darwin",
        "linux",
        "win32"
    ],
    "cpu": [
        "arm64",
        "x64"
    ],
    "engines": {
        "node": ">=20"
    },
    "dependencies": {}
}
